#Local database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/templates/
spring.thymeleaf.template-resolver-order=0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.servlet.session.persistent=false

#Email Service Configurations
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.email.testing2021@gmail.com
spring.mail.password=geozitxtqeiiehzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
server.error.path=/error