spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

#spring.thymeleaf.template-resolver-order=0
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.servlet.session.persistent=false

spring.mail.host=trattoriaami.nazwa.pl
spring.mail.port=587
spring.mail.username=no-reply@trattoriaamici.pl
spring.mail.password=Amici.2021$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=melatronik.ing@gmail.com
#spring.mail.password=vzktezygveqoikat
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=email