<!doctype html>
<html lang="pl" ⚡4email xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>body {
        visibility: hidden
    }</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td, html, body, .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content, .es-header, .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p, hr {
            Margin: 0;
        }

        h1, h2, h3, h4, h5 {
            Margin: 0;
            line-height: 120%;
            font-family: "trebuchet ms", helvetica, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        a {
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-size: 14px;
            text-decoration: underline;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h1 a {
            font-size: 30px;
        }

        h2 {
            font-size: 28px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 a {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 a {
            font-size: 24px;
        }

        p, ul li, ol li {
            font-size: 14px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            line-height: 150%;
        }

        ul li, ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-menu amp-img, .es-button amp-img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        .es-wrapper-color {
            background-color: #EFEFEF;
        }

        .es-content-body {
            background-color: #FFFFFF;
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li {
            color: #333333;
        }

        .es-content-body a {
            color: #D48344;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: #FEF5E4;
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li {
            color: #999999;
            font-size: 14px;
        }

        .es-header-body a {
            color: #999999;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
        }

        .es-footer-body {
            background-color: #FEF5E4;
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-footer-body a {
            color: #333333;
            font-size: 14px;
        }

        .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #CCCCCC;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #CCCCCC;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #D48344 #D48344 #D48344 #D48344;
            background: #2CB543;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px;
            width: auto;
        }

        a.es-button, button.es-button {
            border-style: solid;
            border-color: #D48344;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #D48344;
            border-radius: 0px;
            font-size: 16px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            width: auto;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px;
                line-height: 150%
            }

            h1 {
                font-size: 30px;
                text-align: center;
                line-height: 120%
            }

            h2 {
                font-size: 26px;
                text-align: center;
                line-height: 120%
            }

            h3 {
                font-size: 20px;
                text-align: center;
                line-height: 120%
            }

            h1 a {
                font-size: 30px
            }

            h2 a {
                font-size: 26px
            }

            h3 a {
                font-size: 20px
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body
            a {
                font-size: 16px
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r amp-img {
                float: right
            }

            .es-m-txt-c amp-img {
                margin: 0 auto
            }

            .es-m-txt-l amp-img {
                float: left
            }

            .es-button-border {
                display: block
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100%
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            td.es-m-p0 {
                padding: 0px
            }

            td.es-m-p0r {
                padding-right: 0px
            }

            td.es-m-p0l {
                padding-left: 0px
            }

            td.es-m-p0t {
                padding-top: 0px
            }

            td.es-m-p0b {
                padding-bottom: 0
            }

            td.es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden, .es-hidden {
                display: none
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            tr.es-desk-hidden {
                display: table-row
            }

            table.es-desk-hidden {
                display: table
            }

            td.es-desk-menu-hidden {
                display: table-cell
            }

            .es-menu td {
                width: 1%
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

            table.es-social td {
                display: inline-block
            }

            .es-menu td a {
                font-size: 16px
            }

            a.es-button, button.es-button {
                font-size: 20px;
                display: block;
                border-left-width: 0px;
                border-right-width: 0px
            }
        } </style>
</head>
<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td class="es-adaptive" align="center">
                            <table class="es-content-body" style="background-color: #efefef" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="es-p15t es-p15b es-p20r es-p20l" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock es-m-txt-c" align="left"><p>Put your
                                                                preheader text here</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock es-m-txt-c" align="right"><p><a
                                                                    href="https://viewstripo.email" target="_blank"
                                                                    class="view">View in browser</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-header-body" style="background-color: #fef5e4" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#fef5e4" align="center">
                                <tr>
                                    <td class="es-p5t es-p5b es-p15r es-p15l" align="left"> <!--[if mso]>
                                        <table width="570" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="180" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p0r" width="180" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-p0l es-p15l es-m-txt-c"
                                                                style="font-size: 0px" align="center"><a
                                                                    href="https://viewstripo.email/" target="_blank">
                                                                <amp-img
                                                                        src="https://ovbkij.stripocdn.email/content/guids/40acb55d-a754-4ac9-85e0-0c6b526d6900/images/25041610657477314.png"
                                                                        alt="Petshop logo" title="Petshop logo"
                                                                        style="display: block" width="93"
                                                                        height="93"></amp-img>
                                                            </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="370" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="370" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table class="es-menu" width="100%" cellspacing="0"
                                                                       cellpadding="0" role="presentation">
                                                                    <tr class="links">
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 35px;padding-top: 39px"
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center"><a
                                                                                style="color: #333333;font-size: 16px"
                                                                                href="https://viewstripo.email/">Accessories</a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 35px;padding-top: 39px"
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center"><a
                                                                                style="color: #333333;font-size: 16px"
                                                                                href="https://viewstripo.email/">Belts</a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 35px;padding-top: 39px"
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center"><a
                                                                                style="color: #333333;font-size: 16px"
                                                                                href="https://viewstripo.email/">Cages</a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 35px;padding-top: 39px"
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center">
                                                                            <a style="color: #333333;font-size: 16px"
                                                                               href="https://viewstripo.email/">Other</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table style="border-radius: 0px;border-collapse: separate"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10t es-p15b" align="center"><h1>Thanks for
                                                                your order</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t es-p5b es-p40r es-p40l" align="center"><p
                                                                    style="color: #333333">
                                                                You'll receive an email when your items are shipped. If
                                                                you have any questions, Call us 1-800-1234-5678.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p15t es-p10b" align="center"><span
                                                                    class="es-button-border"
                                                                    style="border-radius: 5px;background: #d48344 none repeat scroll 0% 0%;border-style: solid;border-color: #2cb543;border-top: 0px solid #2cb543;border-bottom: 0px solid #2cb543"><a
                                                                    href="https://viewstripo.email/" class="es-button"
                                                                    target="_blank"
                                                                    style="font-size: 16px;border-top-width: 10px;border-bottom-width: 10px;border-radius: 5px;background: #d48344 none repeat scroll 0% 0%;border-color: #d48344">View order status</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p20t es-p30b es-p20r es-p20l" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="280" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="280" align="left">
                                                    <table style="background-color: #fef9ef;border-color: #efefef;border-collapse: separate;border-width: 1px 0px 1px 1px;border-style: solid"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#fef9ef" role="presentation">
                                                        <tr>
                                                            <td class="es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                <h4>SUMMARY:</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20b es-p20r es-p20l" align="left">
                                                                <table style="width: 100%" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left" role="presentation">
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">Order #:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">945645546</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">Order Date:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">Oct 21, 2017</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">Order Total:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px;line-height: 21px">$80.67</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="line-height: 150%"><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="0"></td>
                                        <td width="280" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="280" align="left">
                                                    <table style="background-color: #fef9ef;border-collapse: separate;border-width: 1px;border-style: solid;border-color: #efefef"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#fef9ef" role="presentation">
                                                        <tr>
                                                            <td class="es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                <h4>SHIPPING ADDRESS:<br></h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20b es-p20r es-p20l" align="left"><p>Andry
                                                                Petrin</p>
                                                                <p>78 Somewhere St</p>
                                                                <p>Somewhere, Canada 99743</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table style="width: 100%" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td style="font-size: 13px;text-align: center">
                                                                            <strong><em>NAME</em></strong><br></td>
                                                                        <td style="text-align: center;font-size: 13px;line-height: 13px"
                                                                            width="60"><em><strong>QTY</strong></em><br>
                                                                        </td>
                                                                        <td style="font-size: 13px;line-height: 13px;text-align: center"
                                                                            width="100">
                                                                            <em><strong>PRICE</strong></em><br></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" style="font-size:0" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p5t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><br></p>
                                                                <table style="width: 100%" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td>Natural Balance L.I.D. Sweet Potato &amp;
                                                                            Venison
                                                                        </td>
                                                                        <td style="text-align: center" width="60">1</td>
                                                                        <td style="text-align: center" width="100">
                                                                            $20.00
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" style="font-size:0" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p5t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><br></p>
                                                                <table style="width: 100%" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td>Dog Treats<br></td>
                                                                        <td style="text-align: center" width="60">1</td>
                                                                        <td style="text-align: center" width="100">
                                                                            $2.57
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" style="font-size:0" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p5t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><br></p>
                                                                <table style="width: 100%" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td>Blue Buffalo Chicken &amp; Brown Rice</td>
                                                                        <td style="text-align: center" width="60">1</td>
                                                                        <td style="text-align: center" width="100">
                                                                            $18.00
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" style="font-size:0" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p5t es-p30b es-p40r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="540" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="right">
                                                                <table style="width: 500px" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="right" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            Subtotal (3 items):
                                                                        </td>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            $40.57
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            Flat-rate Shipping:
                                                                        </td>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px;color: #d48344">
                                                                            <strong>FREE</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            Discount:
                                                                        </td>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            $0.00
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px">
                                                                            <strong>Order Total:</strong></td>
                                                                        <td style="text-align: right;font-size: 18px;line-height: 27px;color: #d48344">
                                                                            <strong>$40.57</strong></td>
                                                                    </tr>
                                                                </table>
                                                                <p style="line-height: 150%"><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p20" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="178" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-p0l es-m-txt-c" style="font-size: 0px"
                                                                align="center">
                                                                <amp-img
                                                                        src="https://ovbkij.stripocdn.email/content/guids/40acb55d-a754-4ac9-85e0-0c6b526d6900/images/25041610657477314.png"
                                                                        alt="Petshop logo" title="Petshop logo"
                                                                        style="display: block" width="93"
                                                                        height="93"></amp-img>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p10t es-p5b es-m-txt-c" align="left"><p>Po Box
                                                                3453 Colins St.</p>
                                                                <p>Ceduna 4096 Australia</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t es-m-txt-c" align="left"><p><a
                                                                    target="_blank"
                                                                    href="tel:123456789">123456789</a><br><a
                                                                    target="_blank" href="mailto:your@mail.com">your@mail.com</a>
                                                            </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="362" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="362" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p15t es-p20b es-m-txt-c" align="left"><p
                                                                    style="line-height: 150%"><span
                                                                    style="font-size: 20px;line-height: 30px">Information</span>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="left"><p>Vector graphics
                                                                designed by <a target="_blank"
                                                                               href="http://www.freepik.com/">Freepik</a>.<br>
                                                            </p>
                                                                <p>
                                                                    You are receiving this email because you have
                                                                    visited our site or asked us about regular
                                                                    newsletter<br></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p10t es-m-txt-c" align="left"><p
                                                                    style="line-height: 18px;font-size: 12px"><a
                                                                    target="_blank" href
                                                                    style="line-height: 18px;font-size: 12px"
                                                                    class="unsubscribe">Unsubscribe</a> ♦ <a
                                                                    target="_blank" href="https://viewstripo.email"
                                                                    style="font-size: 12px">Update Preferences</a> ♦ <a
                                                                    target="_blank" href="https://viewstripo.email"
                                                                    style="font-size: 12px">Customer Support</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
